<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        /* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9f97e976-429b-48c6-bfc8-86f5a1819925/dff69hf-60f3ccc2-66c1-4f31-8c20-426e58315b54.png/v1/fill/w_1095,h_730,q_70,strp/bakery_by_aborygen43_dff69hf-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTI4MCIsInBhdGgiOiJcL2ZcLzlmOTdlOTc2LTQyOWItNDhjNi1iZmM4LTg2ZjVhMTgxOTkyNVwvZGZmNjloZi02MGYzY2NjMi02NmMxLTRmMzEtOGMyMC00MjZlNTgzMTViNTQucG5nIiwid2lkdGgiOiI8PTE5MjAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.BuP_8_9OvidVhAbDLb9ZcGVXvK16JtdxX7g37lUQXh4');
    background-repeat: no-repeat;
    background-size: 100%;
}

.login-container {
    background-color: #ffffff88;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.login-form h2 {
    margin-bottom: 20px;
    color: #333;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.login-form button {
    width: 100%;
    padding: 10px;
    background-color: #3f8de6;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #184dfc;
    border-radius: 100pt;
}

    </style>
</head>
<body>
    <div class="login-container">
        <form action="/login" method="post" class="login-form">
            <h2>Login</h2>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
